<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table"
    tools:context=".GameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:id="@+id/dealerText">
            <TextView
                android:id="@+id/dealerTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/cardview_light_background"
                android:text="Dealers Score:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partialScoreDealer"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/cardview_light_background"
                android:textSize="60sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-40dp"
            android:src="@drawable/card_back"
            android:scaleX=".5"
            android:scaleY=".5"
            android:layout_toRightOf="@id/dealerText"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_back"
            android:layout_marginStart="-40dp"
            android:id="@+id/viewCard"
            android:scaleX=".65"
            android:scaleY=".65"
            android:layout_toRightOf="@id/dealerText"
            android:translationX="30dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/HitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIT ME"
            android:layout_marginEnd="30dp"/>
        <Button
            android:id="@+id/gameOverBtn"
            android:layout_toRightOf="@+id/HitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Cash Out"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:layout_margin="20dp"
        android:id="@+id/cardScore"
        android:text="Score:"
        android:textSize="40sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp" />


</LinearLayout>